proto/node.proto

syntax = "proto3";
package mpcp;

service Node {
    rpc GetInfo(InfoRequest) returns (Info);
    rpc EstablishGroup(GroupRequest) returns (Group);
    rpc Sign(SignRequest) returns (Signature);
}

message InfoRequest {}

message Info {
    repeated Device devices = 1;
}

message GroupRequest {
    Protocol protocol = 1;
    repeated Device devices = 2;
}

message Group {
    Protocol protocol = 1;
    repeated Device devices = 2;
    bytes group_key = 3;
}

message SignRequest {
    Group group = 1;
    bytes message = 2;
}

message Signature {
    bytes signature = 1;
}

message Device {
    bytes identity_key = 1;
    repeated ProtocolIdentifier supported_protocols = 2;
}

message Protocol {
    ProtocolIdentifier identifier = 1;
    uint32 party_count = 2;
    optional uint32 threshold = 3;
}

enum ProtocolIdentifier {
    ECDSA = 0;
    EDDSA = 1;
    BIPSCHNORR = 2;
}
